<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <script src="https://kit.fontawesome.com/41feeca025.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gridOne.css">
</head>

<body>
    <!-- Grid One -->
    <div class="gridOne">
        <p>Hello World</p>
        <p style="color: blue;">My Fantastic Content</p>
    </div>
    <!-- Grid Two -->
    <div class="gridTwo">
        <div class="gridTwo-childOne">
            <p>Div Two, Child One</p>
        </div>
        <div class="gridTwo-childTwo">
            <p>Div Two, Child Two</p>
        </div>
        <div class="gridTwo-childThree">
            <p>Div Two, Child Three</p>
        </div>
    </div>

    <!-- Grid Three -->
    <div class="gridThree">
        <div class="gridThree-childOne">
            <p>Div Three, Child One</p>
        </div>
        <div class="gridThree-childTwo">
            <img src="winter-landscape.jpg" alt="Winter Landscape">
        </div>
    </div>

    <!-- Grid Four -->
    <div class="gridFour">
        <div class="gridFour-ChildOne">
            <p>Grid Four, Child One</p>
        </div>
        <div id="gridFour-ChildTwo">
            <p>Grid Four, Child Two A</p>
            <p>Grid Four, Child Two B</p>
        </div>
    </div>

    <!-- Grid Five -->
    <div class="gridFive">
        <div class="gridFive-ChildOne">
            <p>Grid Five, Child One</p>
        </div>
        <div id="gridFive-ChildTwo">
            <img src="winterlandschaft.jpeg" alt="Winter Landscape">
            <img src="winter-landscape-3.jpg" alt="Winter Landscape">
        </div>
    </div>

    <!-- Grid Six -->
    <div class="gridSix">
    <div class="gridSix-Icon">
        <i class="fa-solid fa-star"></i>
    </div>
    <p>Grid Six, Paragraph</p>
    </div>


</body>
</html>